<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/google_logout_item"
        android:icon="@drawable/ic_baseline_subdirectory_arrow_left_24"
        android:title="@string/top_bar_item_logout_title"
        app:showAsAction="never|withText" />
</menu>