<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/chat_fragment_accept_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/teal_700"
            android:text="Accept"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toStartOf="@+id/chat_fragment_reject_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/chat_fragment_reject_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondaryDarkColor"
            android:text="Reject"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chat_fragment_accept_button"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_fragment_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_fragment_reject_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_fragment_reject_button" >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/chat_fragment_reject_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/chat_fragment_message_edit_text"
            app:layout_constraintTop_toBottomOf="@id/chat_fragment_rv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/chat_fragment_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Type message here..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chat_fragment_message_send_img_button"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/chat_fragment_message_send_img_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_secondary"
            android:backgroundTint="@color/secondaryColor"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="@id/chat_fragment_message_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chat_fragment_message_edit_text"
            app:layout_constraintTop_toTopOf="@id/chat_fragment_message_edit_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>