<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProfile.ShowProfileFragment">

    <ScrollView
        android:id="@+id/show_profile_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/show_profile_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/show_profile_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:elevation="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/show_profile_profile_image_imgview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    app:civ_border_color="?attr/colorOnPrimarySurface"
                    app:civ_border_width="4dp" />

                <TextView
                    android:id="@+id/show_profile_fullname_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="Unknwon name"
                    android:paddingBottom="8dp"
                    android:text="Full name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="?attr/colorOnPrimarySurface"
                    android:textColorHint="?attr/colorOnPrimarySurface" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/show_profile_credit_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Credit"
                        android:textColor="?attr/colorOnPrimarySurface"
                        android:textColorHint="?attr/colorOnPrimarySurface"
                        app:layout_constraintBottom_toTopOf="@id/show_profile_hourglass_imgview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/show_profile_hourglass_imgview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_hourglass_empty_24"
                        android:textColor="?attr/colorOnPrimarySurface"
                        android:textColorHint="?attr/colorOnPrimarySurface"
                        app:layout_constraintBottom_toBottomOf="@id/show_profile_credit_textview"
                        app:layout_constraintEnd_toStartOf="@+id/show_profile_credit_textview"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/show_profile_credit_textview" />

                    <TextView
                        android:id="@+id/show_profile_credit_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="55"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="?attr/colorOnPrimarySurface"
                        android:textColorHint="?attr/colorOnPrimarySurface"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/show_profile_hourglass_imgview"
                        app:layout_constraintTop_toBottomOf="@id/show_profile_credit_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/show_profile_cl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_profile_linear_layout">

                <TextView
                    android:id="@+id/show_profile_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    app:layout_constraintStart_toStartOf="@+id/show_profile_email_textview"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/show_profile_email_icon_imgview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/show_profile_email_textview"
                    app:layout_constraintEnd_toStartOf="@+id/show_profile_email_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/show_profile_email_textview"
                    app:srcCompat="@drawable/ic_baseline_email_24" />

                <TextView
                    android:id="@+id/show_profile_email_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:focusable="true"
                    android:hint="email not filled"
                    android:longClickable="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/show_profile_email_icon_imgview"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_email_label" />

                <TextView
                    android:id="@+id/show_profile_nickname_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nickname"
                    app:layout_constraintStart_toStartOf="@+id/show_profile_nickname_textview"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_email_textview" />

                <ImageView
                    android:id="@+id/show_profile_nickname_icon_imgview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/show_profile_nickname_textview"
                    app:layout_constraintEnd_toStartOf="@+id/show_profile_nickname_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/show_profile_nickname_textview"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_baseline_accessibility_24" />

                <TextView
                    android:id="@+id/show_profile_nickname_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="nickname not filled"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/show_profile_nickname_icon_imgview"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_nickname_label" />

                <TextView
                    android:id="@+id/show_profile_location_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Location"
                    app:layout_constraintStart_toStartOf="@+id/show_profile_location_textview"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_nickname_textview" />

                <ImageView
                    android:id="@+id/show_profile_location_icon_imgview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/show_profile_location_textview"
                    app:layout_constraintEnd_toStartOf="@+id/show_profile_location_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/show_profile_location_textview"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/show_profile_location_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="location not filled"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/show_profile_location_icon_imgview"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_location_label" />

                <TextView
                    android:id="@+id/show_profile_phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Telephone"
                    app:layout_constraintStart_toStartOf="@+id/show_profile_phone_textview"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_location_textview" />

                <ImageView
                    android:id="@+id/show_profile_phone_icon_imgview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/show_profile_phone_textview"
                    app:layout_constraintEnd_toStartOf="@+id/show_profile_phone_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/show_profile_phone_textview"
                    app:srcCompat="@drawable/ic_baseline_phone_24" />

                <TextView
                    android:id="@+id/show_profile_phone_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:focusable="true"
                    android:hint="telephone not filled"
                    android:longClickable="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/show_profile_phone_icon_imgview"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_phone_label" />

                <View
                    android:id="@+id/show_profile_divider2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_phone_textview" />

                <TextView
                    android:id="@+id/show_profile_reviews_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Reviews"
                    app:layout_constraintStart_toStartOf="@+id/show_profile_reviews_textview"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_divider2" />

                <TextView
                    android:id="@+id/show_profile_reviews_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:focusable="true"
                    android:hint="4.0/5 - 10 feedback"
                    android:longClickable="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toStartOf="@id/show_profile_show_reviews_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/show_profile_reviews_icon_imgview"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_reviews_label"/>

                <ImageButton
                    android:id="@+id/show_profile_show_reviews_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/show_profile_reviews_textview"
                    app:layout_constraintBottom_toBottomOf="@id/show_profile_reviews_textview"
                    app:srcCompat="@drawable/ic_baseline_arrow_forward_24"/>

                <ImageView
                    android:id="@+id/show_profile_reviews_icon_imgview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/show_profile_reviews_textview"
                    app:layout_constraintEnd_toStartOf="@+id/show_profile_reviews_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/show_profile_reviews_textview"
                    app:srcCompat="@drawable/ic_baseline_star_rate_24"/>

                <TextView
                    android:id="@+id/show_profile_skills_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Skills"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/show_profile_skills_icon_imgview"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_reviews_textview" />

                <ImageView
                    android:id="@+id/show_profile_skills_icon_imgview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/show_profile_skills_label"
                    app:layout_constraintEnd_toStartOf="@+id/show_profile_skills_label"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/show_profile_skills_label"
                    app:srcCompat="@drawable/ic_baseline_work_outline_24" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/show_profile_skills_chipgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/show_profile_skills_icon_imgview"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_skills_label" />


                <View
                    android:id="@+id/show_profile_divider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_skills_chipgroup" />

                <TextView
                    android:id="@+id/show_profile_description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Description"
                    app:layout_constraintStart_toStartOf="@+id/show_profile_description_textview"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_divider" />

                <TextView
                    android:id="@+id/show_profile_description_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:focusable="true"
                    android:hint="description not filled"
                    android:longClickable="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show_profile_description_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>